<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;在Android开发中往往要使用多线程操作，通常会进耗时操作放在单独的线程中执行，避免其占用主线程，但是子线程无法操作主线程，在子线程操作主线程会出错误。Android提供了Handle类来实现子线程更新UI线程，但是代码会显得臃肿，使用AsynTask一个轻量级的异步任务，任务在主线程之外运行，而回调方法是在主线程中执行，这就有效地避免了使用">
<meta property="og:type" content="article">
<meta property="og:title" content="AsynTask 使用解析">
<meta property="og:url" content="http://yoursite.com/2016/04/12/AsynTask-使用解析/index.html">
<meta property="og:site_name" content="蛋哥">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;在Android开发中往往要使用多线程操作，通常会进耗时操作放在单独的线程中执行，避免其占用主线程，但是子线程无法操作主线程，在子线程操作主线程会出错误。Android提供了Handle类来实现子线程更新UI线程，但是代码会显得臃肿，使用AsynTask一个轻量级的异步任务，任务在主线程之外运行，而回调方法是在主线程中执行，这就有效地避免了使用">
<meta property="og:image" content="http://7xsiux.com1.z0.glb.clouddn.com/ansytask.png">
<meta property="og:updated_time" content="2016-06-03T08:40:35.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsynTask 使用解析">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;在Android开发中往往要使用多线程操作，通常会进耗时操作放在单独的线程中执行，避免其占用主线程，但是子线程无法操作主线程，在子线程操作主线程会出错误。Android提供了Handle类来实现子线程更新UI线程，但是代码会显得臃肿，使用AsynTask一个轻量级的异步任务，任务在主线程之外运行，而回调方法是在主线程中执行，这就有效地避免了使用">
<meta name="twitter:image" content="http://7xsiux.com1.z0.glb.clouddn.com/ansytask.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AsynTask 使用解析 | 蛋哥 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蛋哥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AsynTask 使用解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T11:08:34+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/12/AsynTask-使用解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/AsynTask-使用解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/12/AsynTask-使用解析/" class="leancloud_visitors" data-flag-title="AsynTask 使用解析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;<strong>在</strong>Android开发中往往要使用多线程操作，通常会进耗时操作放在单独的线程中执行，避免其占用主线程，但是子线程无法操作主线程，在子线程操作主线程会出错误。Android提供了Handle类来实现子线程更新UI线程，但是代码会显得臃肿，使用AsynTask一个轻量级的异步任务，任务在主线程之外运行，而回调方法是在主线程中执行，这就有效地避免了使用Handler带来的麻烦，会使代码清爽很多。<br>&#160; &#160; &#160; &#160;如果每个任务都要创建一个线程，那么应用程序的效率要低很多，并且线程无法管理，匿名线程创建并启动后就不受程序的控制了，如果有很多个请求发送，那么就会启动非常多的线程，系统将不堪重负，为了解决以上的问题，Android在1.5版本引入了AsyncTask。AsyncTask是使用java.util.concurrent框架来管理线程以及并发任务的执行，concurrent框架是一个非常成熟，高效的框架，经过了严格的测试，因此AsyncTask很好的解决了多线程的问题。</p>
<h3 id="1、AsyncTask的执行步骤"><a href="#1、AsyncTask的执行步骤" class="headerlink" title="1、AsyncTask的执行步骤"></a>1、AsyncTask的执行步骤</h3><a id="more"></a>
<p>AsyncTask的执行分为四个步骤，每一步都对应执行方法，这些方法不应该由应用程序调用，开发者需要做的就是实现这些方法。在任务的执行过程中，这些方法被自动调用执行。<br><strong>(1) onPreExecute() 当任务执行之前开始调用此方法，可以在这里显示进度对话框。</strong><br><strong>(2) onProgressUpdate(Progress… values) 当任务执行中调用,此方法在主线程执行，用于显示任务执行的进度。</strong><br><strong>(3) doInBackground(Params… params) 此方法在后台线程执行（子线程），完成任务的主要工作，通常是一个耗时操作。在执行过程中可以调用publicProgress(Progress…)来更新任务的进度。</strong><br><strong>(4) onPostExecute(Result…result) 此方法在主线程执行（UI线程），任务执行的结果作为此方法的参数返回。</strong></p>
<h3 id="2、AsyncTask的泛型类型-Params，Progress和Result。"><a href="#2、AsyncTask的泛型类型-Params，Progress和Result。" class="headerlink" title="2、AsyncTask的泛型类型 Params，Progress和Result。"></a>2、AsyncTask的泛型类型 Params，Progress和Result。</h3><p><img src="http://7xsiux.com1.z0.glb.clouddn.com/ansytask.png" alt="image"><br>AsyncTask定义了三种泛型类型 Params，Progress和Result。<br><strong>(1) Params 启动任务执行的输入可变参数，比如HTTP请求的URL,可以指定多个。</strong><br><strong>(2) Progress 后台任务执行的百分比。在doInBackground()中调用调用publicProgress(Progress…)设置的参数。</strong><br><strong>(3) Result 后台执行任务最终返回的结果，比如String、object…</strong></p>
<h3 id="3、AsyncTask使用实例"><a href="#3、AsyncTask使用实例" class="headerlink" title="3、AsyncTask使用实例"></a>3、AsyncTask使用实例</h3><p>正确使用AsyncTask类，要遵守以下几条准则：<br><strong>(1) Task的实例必须在UI thread中创建。</strong><br><strong>(2) execute方法必须在UI thread中调用。</strong><br><strong>(3) 不要手动的调用onPreExecute(), onPostExecute(Result)，doInBackground(Params…), onProgressUpdate(Progress…)这几个方法。</strong><br><strong>(4) 该task只能被执行一次，否则多次调用时将会出现异常。</strong><br><strong>(5) doInBackground方法和onPostExecute的参数必须对应。</strong></p>
<p>下面是从网上获取一个网页在TextViewh中展示源码的实例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.os.AsyncTask;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.support.annotation.Nullable;</span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.EditText;</span><br><span class="line"><span class="keyword">import</span> android.widget.ProgressBar;</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.HttpURLConnection;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Activity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> EditText url_edt;</span><br><span class="line">    <span class="keyword">private</span> ProgressBar progress;</span><br><span class="line">    <span class="keyword">private</span> TextView content_txt;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main2);</span><br><span class="line">        url_edt= (EditText) findViewById(R.id.addres_edt);</span><br><span class="line">        progress= (ProgressBar) findViewById(R.id.progress);</span><br><span class="line">        content_txt= (TextView) findViewById(R.id.content_txt);</span><br><span class="line">        findViewById(R.id.do_btn).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                getContent();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (url_edt.getText().toString()!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            MyTask myTask=<span class="keyword">new</span> MyTask();</span><br><span class="line">            <span class="comment">//execute()在UI线程中执行</span></span><br><span class="line">            myTask.execute(url_edt.getText().toString().trim());</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            Toast.makeText(<span class="keyword">this</span>,<span class="string">"请输入地址"</span>,Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span>  <span class="title">MyTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">String</span>,<span class="title">Integer</span>,<span class="title">Object</span>&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MyTask"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//1、当任务执行之前开始调用此方法，可以在这里显示进度对话框。</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onPreExecute();</span><br><span class="line">            Log.d(TAG,<span class="string">"onPreExecute"</span>);</span><br><span class="line">            progress.setVisibility(View.VISIBLE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//2、当任务执行中调用，此方法在主线程执行，用于显示任务执行的进度。</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Integer... values)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onProgressUpdate(values);</span><br><span class="line">            Log.d(TAG,<span class="string">"onProgressUpdate--------&gt;"</span>+values[<span class="number">0</span>]);</span><br><span class="line">            progress.setProgress(values[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//3、此方法在后台线程执行（子线程），完成任务的主要工作，通常是一个耗时操作。</span></span><br><span class="line">        <span class="comment">// 在执行过程中可以调用publicProgress(Progress…)来更新任务的进度。</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> Object <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</span><br><span class="line">            Log.d(TAG,<span class="string">"doInBackground"</span>);</span><br><span class="line">            <span class="comment">//获取网络数据</span></span><br><span class="line">            Object s = getData(params[<span class="number">0</span>]);</span><br><span class="line">            <span class="keyword">if</span> (s != <span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> s;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//4、此方法在主线程执行（UI线程），任务执行的结果作为此方法的参数返回。</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onPostExecute(o);</span><br><span class="line">            Log.d(TAG,<span class="string">"onPostExecute------&gt;"</span>+o.toString());</span><br><span class="line">            content_txt.setText(o.toString());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Nullable</span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> Object <span class="title">getData</span><span class="params">(String param)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                URL url=<span class="keyword">new</span> URL(param);</span><br><span class="line">                HttpURLConnection httpUrlConnection= (HttpURLConnection) url.openConnection();</span><br><span class="line">                httpUrlConnection.setDoOutput(<span class="keyword">true</span>);</span><br><span class="line">                httpUrlConnection.setDoInput(<span class="keyword">true</span>);</span><br><span class="line">                <span class="comment">// 请求不使用缓存</span></span><br><span class="line">                httpUrlConnection.setUseCaches(<span class="keyword">false</span>);</span><br><span class="line">                <span class="comment">// 设定传送的内容类型是可序列化的java对象</span></span><br><span class="line">                <span class="comment">// (如果不设此项,在传送序列化对象时,当WEB服务默认的不是这种类型时可能抛java.io.EOFException)</span></span><br><span class="line">                httpUrlConnection.setRequestProperty(<span class="string">"Content-type"</span>, <span class="string">"application/x-java-serialized-object"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 要求http请求不要gzip压缩，如果是gzip获取到响应长度是-1</span></span><br><span class="line">                httpUrlConnection .setRequestProperty(<span class="string">"Accept-Encoding"</span>, <span class="string">"identity"</span>);</span><br><span class="line">                <span class="keyword">long</span> length = httpUrlConnection.getContentLength();</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 设定请求的方法为"POST"，默认是GET</span></span><br><span class="line">                httpUrlConnection.setRequestMethod(<span class="string">"GET"</span>);</span><br><span class="line">                <span class="comment">//连接，从上述第2条中url.openConnection()至此的配置必须要在connect之前完成，</span></span><br><span class="line">                httpUrlConnection.connect();</span><br><span class="line">                InputStream is=httpUrlConnection.getInputStream();</span><br><span class="line">                <span class="comment">//判断是否正常响应数据</span></span><br><span class="line">                <span class="keyword">if</span> (httpUrlConnection.getResponseCode() != HttpURLConnection.HTTP_OK) &#123;</span><br><span class="line">                    System.out.println(<span class="string">"网络错误异常！!!!"</span>);</span><br><span class="line">                    <span class="keyword">return</span>  <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                Log.d(TAG,<span class="string">"getContentLength----------&gt;"</span>+length);</span><br><span class="line">                String s = <span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">if</span>(is != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">                    <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">                    <span class="keyword">int</span> ch = -<span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">while</span>((ch = is.read(buf)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                        baos.write(buf, <span class="number">0</span>, ch);</span><br><span class="line">                        count += ch;</span><br><span class="line">                        <span class="keyword">if</span>(length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="comment">// 如果知道响应的长度，调用publishProgress（）更新进度</span></span><br><span class="line">                            publishProgress((<span class="keyword">int</span>) ((count / (<span class="keyword">float</span>) length) * <span class="number">100</span>));</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// 让线程休眠100ms</span></span><br><span class="line">                        Thread.sleep(<span class="number">500</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    s = <span class="keyword">new</span> String(baos.toByteArray());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 返回结果</span></span><br><span class="line">                <span class="keyword">return</span> s;</span><br><span class="line">            &#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/Android命名规范/" rel="next" title="Android命名规范">
                <i class="fa fa-chevron-left"></i> Android命名规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/Crash-收集器/" rel="prev" title="Crash 收集器">
                Crash 收集器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/12/AsynTask-使用解析/"
     data-title="AsynTask 使用解析"
     data-content=""
     data-url="http://yoursite.com/2016/04/12/AsynTask-使用解析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/12/AsynTask-使用解析/"
           data-title="AsynTask 使用解析" data-url="http://yoursite.com/2016/04/12/AsynTask-使用解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp4.sinaimg.cn/2987248991/50/5698073446/1"
               alt="yuantang" />
          <p class="site-author-name" itemprop="name">yuantang</p>
          <p class="site-description motion-element" itemprop="description">不要让放弃成为一种习惯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuantang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2987248991" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、AsyncTask的执行步骤"><span class="nav-number">1.</span> <span class="nav-text">1、AsyncTask的执行步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、AsyncTask的泛型类型-Params，Progress和Result。"><span class="nav-number">2.</span> <span class="nav-text">2、AsyncTask的泛型类型 Params，Progress和Result。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、AsyncTask使用实例"><span class="nav-number">3.</span> <span class="nav-text">3、AsyncTask使用实例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuantang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuantanggithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yWyhIwtlAdqPAA3jmnfGsPml-gzGzoHsz", "Gi2LnRk2VlgyXPXexfKSVB29");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
