<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;在公司接触几个项目，代码命名都没有统一的命名规范，读起来很不方面。所以总结了一下，使用自己能够养成一个好的代码命名规范，毕竟好的代码命名规范提高代码的可读性，会使日后代码维护效率提高很多。
1、书写规范
编码方式统一是UTF-8
一个方法最多不要超过40行代码

2、命名规范
包命名:域名反写+项目名称+模块名称，全部单词用小写字母。
类和接口">
<meta property="og:type" content="article">
<meta property="og:title" content="Android命名规范">
<meta property="og:url" content="http://yoursite.com/2016/04/11/Android命名规范/index.html">
<meta property="og:site_name" content="蛋哥">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;在公司接触几个项目，代码命名都没有统一的命名规范，读起来很不方面。所以总结了一下，使用自己能够养成一个好的代码命名规范，毕竟好的代码命名规范提高代码的可读性，会使日后代码维护效率提高很多。
1、书写规范
编码方式统一是UTF-8
一个方法最多不要超过40行代码

2、命名规范
包命名:域名反写+项目名称+模块名称，全部单词用小写字母。
类和接口">
<meta property="og:updated_time" content="2016-06-03T08:40:54.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android命名规范">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;在公司接触几个项目，代码命名都没有统一的命名规范，读起来很不方面。所以总结了一下，使用自己能够养成一个好的代码命名规范，毕竟好的代码命名规范提高代码的可读性，会使日后代码维护效率提高很多。
1、书写规范
编码方式统一是UTF-8
一个方法最多不要超过40行代码

2、命名规范
包命名:域名反写+项目名称+模块名称，全部单词用小写字母。
类和接口">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android命名规范 | 蛋哥 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蛋哥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android命名规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-11T09:41:40+08:00" content="2016-04-11">
              2016-04-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/11/Android命名规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/11/Android命名规范/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/11/Android命名规范/" class="leancloud_visitors" data-flag-title="Android命名规范">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;<strong>在</strong>公司接触几个项目，代码命名都没有统一的命名规范，读起来很不方面。所以总结了一下，使用自己能够养成一个好的代码命名规范，毕竟好的代码命名规范提高代码的可读性，会使日后代码维护效率提高很多。</p>
<h3 id="1、书写规范"><a href="#1、书写规范" class="headerlink" title="1、书写规范"></a>1、书写规范</h3><ul>
<li><strong>编码方式统一是UTF-8</strong></li>
<li><strong>一个方法最多不要超过40行代码</strong></li>
</ul>
<h3 id="2、命名规范"><a href="#2、命名规范" class="headerlink" title="2、命名规范"></a>2、命名规范</h3><ul>
<li><strong>包命名:域名反写+项目名称+模块名称，全部单词用小写字母。</strong></li>
<li><strong>类和接口命名：使用大驼峰规则，用名词或名词词组命名，每个单词的首字母大写。</strong><br> 以下为几种常用类的命名：<blockquote>
<p> activity类，命名以Activity为后缀，如：LoginActivity<br> fragment类，命名以Fragment为后缀，如：ShareDialogFragment<br> service类，命名以Service为后缀，如：DownloadService<br> adapter类，命名以Adapter为后缀，如：FundListAdapter<br> 工具类，命名以Util为后缀，如：EncryptUtil<br> 模型类，命名以Bean为后缀，如：UserBean<br> 接口实现类，命名以Impl为后缀，如：ApiImpl</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h3 id="3、方法名：使用小驼峰规则，用动词命名，第一个单词的首字母小写，其他单词的首字母大写。"><a href="#3、方法名：使用小驼峰规则，用动词命名，第一个单词的首字母小写，其他单词的首字母大写。" class="headerlink" title="3、方法名：使用小驼峰规则，用动词命名，第一个单词的首字母小写，其他单词的首字母大写。"></a>3、方法名：使用小驼峰规则，用动词命名，第一个单词的首字母小写，其他单词的首字母大写。</h3><p>以下是几种常见的方法的命名：</p>
<blockquote>
<p>  初始化方法，命名以init开头，例：initView<br>  按钮点击方法，命名以to开头，例：toLogin<br>  设置方法，命名以set开头，   例：setData<br>  具有返回值的获取方法，命名以get开头，   例：getData<br>  通过异步加载数据的方法，命名以load开头，例：loadData<br>  布尔型的判断方法，命名以is或has，或具有逻辑意义的单词如equals，例：isEmpty</p>
</blockquote>
<h3 id="4、控件缩写"><a href="#4、控件缩写" class="headerlink" title="4、控件缩写:"></a>4、控件缩写:</h3><table>
<thead>
<tr>
<th style="text-align:left">控件</th>
<th style="text-align:left">缩写</th>
<th style="text-align:left">控件</th>
<th style="text-align:left">缩写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TextView</td>
<td style="text-align:left">txt</td>
<td style="text-align:left">EditText</td>
<td style="text-align:left">edt</td>
</tr>
<tr>
<td style="text-align:left">Button</td>
<td style="text-align:left">btn</td>
<td style="text-align:left">ImageButton</td>
<td style="text-align:left">ibtn</td>
</tr>
<tr>
<td style="text-align:left">ImageView</td>
<td style="text-align:left">img</td>
<td style="text-align:left">ListView</td>
<td style="text-align:left">list</td>
</tr>
<tr>
<td style="text-align:left">RadioGroup</td>
<td style="text-align:left">group</td>
<td style="text-align:left">RadioButton</td>
<td style="text-align:left">rbtn</td>
</tr>
<tr>
<td style="text-align:left">ProgressBar</td>
<td style="text-align:left">progress</td>
<td style="text-align:left">SeekBar</td>
<td style="text-align:left">seek</td>
</tr>
<tr>
<td style="text-align:left">CheckBox</td>
<td style="text-align:left">chk</td>
<td style="text-align:left">Spinner</td>
<td style="text-align:left">spinner</td>
</tr>
<tr>
<td style="text-align:left">TableLayout</td>
<td style="text-align:left">table</td>
<td style="text-align:left">TableRow</td>
<td style="text-align:left">row</td>
</tr>
<tr>
<td style="text-align:left">LinearLayout</td>
<td style="text-align:left">llayout</td>
<td style="text-align:left">RelativeLayout</td>
<td style="text-align:left">rlayout</td>
</tr>
<tr>
<td style="text-align:left">ScrollView</td>
<td style="text-align:left">scroll</td>
<td style="text-align:left">SearchView</td>
<td style="text-align:left">search</td>
</tr>
<tr>
<td style="text-align:left">TabHost</td>
<td style="text-align:left">host</td>
<td style="text-align:left">TabWidget</td>
<td style="text-align:left">widget</td>
</tr>
</tbody>
</table>
<h3 id="5、常量命名"><a href="#5、常量命名" class="headerlink" title="5、常量命名:"></a>5、常量命名:</h3><p>   全部为大写单词，单词之间用下划线分开。<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> PAGE_SIZE = <span class="number">20</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="6、变量命名"><a href="#6、变量命名" class="headerlink" title="6、变量命名:"></a>6、变量命名:</h3><p><strong>{范围描述+}意义描述+类型描述的组合，用驼峰式，首字母小写。</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> TextView headerTitleTxt; <span class="comment">// 标题栏的标题</span></span><br><span class="line"><span class="keyword">private</span> Button   loginBtn;       <span class="comment">// 登录按钮</span></span><br><span class="line"><span class="keyword">private</span> UserBean userBean;       <span class="comment">// 用户实例</span></span><br></pre></td></tr></table></figure></p>
<h3 id="7、控件id命名"><a href="#7、控件id命名" class="headerlink" title="7、控件id命名:"></a>7、控件id命名:</h3><p><strong>{范围<em>}意义</em>控件缩写，范围可选，只在有明确定义的范围内才需要加上。</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android:id=<span class="string">"@+id/header_title_txt"</span></span><br><span class="line">android:id=<span class="string">"@+id/login_btn"</span></span><br></pre></td></tr></table></figure></p>
<p>(通过ButterKnife插件自动绑定控件后和(6)变量命名刚好吻合)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bind</span>(R.id.header_title_txt)</span><br><span class="line">TextView headerTitleTxt;</span><br><span class="line"><span class="meta">@Bind</span>(R.id.login_btn)</span><br><span class="line">Button loginBtn;</span><br></pre></td></tr></table></figure></p>
<h3 id="8、layout命名"><a href="#8、layout命名" class="headerlink" title="8、layout命名:"></a>8、layout命名:</h3><p><strong>组件类型<em>{范围</em>}功能，范围可选，只在有明确定义的范围内才需要加上。</strong><br>以下为几种常用的组件类型命名：</p>
<blockquote>
<p>activity<em>{范围</em>}功能，   为Activity的命名格式<br>fragment<em>{范围</em>}功能，   为Fragment的命名格式<br>dialog<em>{范围</em>}功能，     为Dialog的命名格式<br>item<em>list</em>{范围_}功能，  为ListView的item命名格式<br>item<em>grid</em>{范围_}功能，  为GridView的item命名格式<br>header<em>list</em>{范围_}功能，为ListView的HeaderView命名格式<br>footer<em>list</em>{范围_}功能，为ListView的FooterView命名格式</p>
</blockquote>
<h3 id="9、strings的命名"><a href="#9、strings的命名" class="headerlink" title="9、strings的命名"></a>9、strings的命名</h3><p><strong>类型<em>{范围</em>}功能，范围可选。</strong></p>
<blockquote>
<p>页面标题，命名格式为：      title<em>页面<br>按钮文字，命名格式为：      btn</em>按钮事件<br>标签文字，命名格式为：      label<em>标签文字<br>选项卡文字，命名格式为：    tab</em>选项卡文字<br>消息框文字，命名格式为：    toast<em>消息<br>编辑框的提示文字，命名格式为： hint</em>提示信息<br>图片的描述文字，命名格式为：   desc<em>图片文字<br>对话框的文字，命名格式为：     dialog</em>文字<br>menu的item文字，命名格式为：   action_文字</p>
</blockquote>
<h3 id="10、colors的命名"><a href="#10、colors的命名" class="headerlink" title="10、colors的命名"></a>10、colors的命名</h3><p><strong>前缀{<em>控件}{</em>范围}{_后缀}，控件、范围、后缀可选，但控件和范围至少要有一个。</strong></p>
<blockquote>
<p>背景颜色，添加bg前缀<br>文本颜色，添加text前缀<br>分割线颜色，添加div前缀<br>区分状态时，默认状态的颜色，添加normal后缀<br>区分状态时，按下时的颜色，  添加pressed后缀<br>区分状态时，选中时的颜色，  添加selected后缀<br>区分状态时，不可用时的颜色，添加disable后缀</p>
</blockquote>
<h3 id="11、drawable的命名"><a href="#11、drawable的命名" class="headerlink" title="11、drawable的命名"></a>11、drawable的命名</h3><p><strong>前缀{<em>控件}{</em>范围}{_后缀}，控件、范围、后缀可选，但控件和范围至少要有一个。</strong></p>
<blockquote>
<p>图标类，添加ic前缀<br>背景类，添加bg前缀<br>分隔类，添加div前缀<br>默认类，添加def前缀<br>区分状态时，默认状态，      添加normal后缀<br>区分状态时，按下时的状态，  添加pressed后缀<br>区分状态时，选中时的状态，  添加selected后缀<br>区分状态时，不可用时的状态，添加disable后缀<br>多种状态的，添加selector后缀（一般为ListView的selector或按钮的selector）</p>
</blockquote>
<h3 id="12、动画文件命名"><a href="#12、动画文件命名" class="headerlink" title="12、动画文件命名"></a>12、动画文件命名</h3><p><strong>动画类型_动画方向。</strong></p>
<blockquote>
<p>fade_in，           淡入<br>fade_out，          淡出<br>push_down_in，      从下方推入<br>push_down_out，     从下方推出<br>slide_in_from_top， 从头部滑动进入<br>zoom_enter，        变形进入<br>shrink_to_middle，  中间缩小</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/AsynTask-使用解析/" rel="prev" title="AsynTask 使用解析">
                AsynTask 使用解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/11/Android命名规范/"
     data-title="Android命名规范"
     data-content=""
     data-url="http://yoursite.com/2016/04/11/Android命名规范/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/11/Android命名规范/"
           data-title="Android命名规范" data-url="http://yoursite.com/2016/04/11/Android命名规范/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://f.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=3c4e049cc1cec3fd8b3ea073eeb3b302/6159252dd42a2834b1c7cf5b59b5c9ea15cebf79.jpg"
               alt="yuantang" />
          <p class="site-author-name" itemprop="name">yuantang</p>
          <p class="site-description motion-element" itemprop="description">不要让放弃成为一种习惯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuantang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2987248991" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、书写规范"><span class="nav-number">1.</span> <span class="nav-text">1、书写规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、命名规范"><span class="nav-number">2.</span> <span class="nav-text">2、命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、方法名：使用小驼峰规则，用动词命名，第一个单词的首字母小写，其他单词的首字母大写。"><span class="nav-number">3.</span> <span class="nav-text">3、方法名：使用小驼峰规则，用动词命名，第一个单词的首字母小写，其他单词的首字母大写。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、控件缩写"><span class="nav-number">4.</span> <span class="nav-text">4、控件缩写:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、常量命名"><span class="nav-number">5.</span> <span class="nav-text">5、常量命名:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、变量命名"><span class="nav-number">6.</span> <span class="nav-text">6、变量命名:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、控件id命名"><span class="nav-number">7.</span> <span class="nav-text">7、控件id命名:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、layout命名"><span class="nav-number">8.</span> <span class="nav-text">8、layout命名:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、strings的命名"><span class="nav-number">9.</span> <span class="nav-text">9、strings的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、colors的命名"><span class="nav-number">10.</span> <span class="nav-text">10、colors的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、drawable的命名"><span class="nav-number">11.</span> <span class="nav-text">11、drawable的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、动画文件命名"><span class="nav-number">12.</span> <span class="nav-text">12、动画文件命名</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuantang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuantanggithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yWyhIwtlAdqPAA3jmnfGsPml-gzGzoHsz", "Gi2LnRk2VlgyXPXexfKSVB29");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
